<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Resources/Common.uss?fileID=7433441132597879392&amp;guid=27d4f1fe244b430db6cb562969bbb34b&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/Resources/Game/Game.uss?fileID=7433441132597879392&amp;guid=53a16e60a99f04a4bb326c71593e2b64&amp;type=3#Game" />
    <ui:VisualElement name="endTurnPane" class="endTurnPane">
        <ui:Button text="End turn" display-tooltip-when-elided="true" name="endTurnButton" class="text-only-button" />
    </ui:VisualElement>
</ui:UXML>
